spring.datasource.url=jdbc:postgresql://localhost:8082/bigbiznis-test
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true