spring.datasource.url=jdbc:postgresql://localhost:8081/bigbiznis
spring.datasource.username=user
spring.datasource.password=password


spring.jackson.serialization.indent_output=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true