# PROFILE
spring.profiles.active=dev
# SERVER
server.port=${PORT:8080}

# DATE FORMAT
spring.mvc.format.date=d.M.yyyy

# SECURITY
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ACTUATOR

# WEB
# static resources caching - in seconds if no suffix is given
spring.resources.cache.cachecontrol.max-age=600

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# APPLICATION
# DATA SYNC
# try to sync everything that is missing from given date forward
bb.exchange-rate.large-sync-starting-date=1991-01-01

# DASHBOARD
# overview
bb.dashboard.exchange-rates=EUR, USD, GBP, RUB