# PROFILE
spring.profiles.active=dev
# SERVER
server.port=${PORT:8080}

# DATA SYNC
# try to sync everything that is missing from given date forward
exchangerate.largeSyncStartingDate=1991-01-01

# DATE FORMAT
spring.mvc.format.date=d.M.yyyy

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# GCP
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.core.enabled=false

# USER DETAILS
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ACTUATOR

#workaround for https://bugs.mysql.com/bug.php?id=99487
spring.datasource.hikari.data-source-properties.cacheDefaultTimezone=false

# DASHBOARD
# overview
dashboard.overview.exchangeRates=EUR, USD, GBP, RUB

# WEB
# static resources caching - in seconds if no suffix is given
spring.resources.cache.cachecontrol.max-age=600